# Get the values fron InfluxDB
# INFLUXDB_USERNAME=
# INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=6rXD1dUi8QKs_R40-78MH-NZ00YiLoDCdmYY5Rfoa5L2TIpub-pkYhbKcQlHEEFcwfTDFs01AwT8HuYKmsyB8w==
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=iot_final
INFLUXDB_URL=https://iot.influx.jjus.dev/
# For conecting MQTT
MQTT_URL=raspi.lan
# For Real-Time Prediction
PREDICT_URL=https://________.iotcloudserve.net/predict
